[nosetests]
match = ^test
nocapture = 1
cover-package = saltweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = saltweb/locale
domain = salt-web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = saltweb/locale/salt-web.pot
width = 80

[init_catalog]
domain = salt-web
input_file = saltweb/locale/salt-web.pot
output_dir = saltweb/locale

[update_catalog]
domain = salt-web
input_file = saltweb/locale/salt-web.pot
output_dir = saltweb/locale
previous = true
